@import "./photon.min.less";
@import "./base/reset.less";

@import "./com/buttons.less";
@import "./com/inputs.less";
@import "./com/modal.less";
@import "./com/messages.less";
@import "./com/toolbar.less";
@import "./com/spinner.less";
@import "./com/tooltip";

@import "./com/monaco-editor.less";
@import "./com/editor-options.less";
@import "./com/editor-header.less";
@import "./com/editor-files-sidebar.less";
@import "./com/editor-share-popup.less";
@import "./com/editor-bkr-popup.less";
@import "./com/toast";
@import "./com/dropdown-menu-bar.less";
@import "./com/files-list.less";
@import "./com/protip.less";
@import "./com/choose-path-popup.less";

main {
  position: absolute;
  top: 61px;
  left: 200px;
  right: 0;
  bottom: 0;
}

#editor-editor,
#editor-viewer {
  display: none;

  &.active {
    display: block;
  }
}

#editor-editor {
  height: ~"calc(100vh - 61px)";
}

#editor-viewer {
  padding: @padding-component--tight;
  height: 100%;
  overflow: auto;

  audio, video {
    width: 400px;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }

  .spinner {
    float: left;
    color: inherit;
    margin-right: 10px;
    margin-top: 1px;
  }
}

.editor-blank-screen {
  position: relative;
  top: 50%;
  transform: translateY(-60%);
  text-align: center;
  padding: @padding-component;
  padding-right: 100px; // push everything to the left a little
  color: @color-text--light;
  font-size: 18px;

  h3 {
    font-size: 24px;
  }

  i {
    font-size: 220px;
    color: @color-text--subtle;

    // this icon looks off center by default, correct against that
    position: relative;
    left: 24px;
  }

  @media (min-width: 1200px) and (min-height: 800px) {
    font-size: 24px;

    h3 {
      font-size: 36px;
    }

    i {
      font-size: 300px;
    }
  }

  .editable, .editable * {
    cursor: pointer;
    display: inline-block;
  }
}