@import "../base/colors.less";
@import "../utils/flex";
@import "../utils/decorators.less";

.btn {
  display: inline-block;
  cursor: pointer;
  color: @color-button;
  border-radius: 2px;
  background: @background-button;
  border: 1px solid @border-button;
  font-size: 12px;
  font-weight: 600;
  height: 25px;
  line-height: 25px;
  padding: 0 8px;

  * {
    cursor: pointer;
    display: inline-block;
  }

  &:focus {
    outline-color: @blue;
  }

  &.thick {
    font-size: 14px;
    font-weight: normal;
    height: 35px;
    line-height: 35px;
    padding: 0 12px;
  }

  &.pressed,
  &:hover {
    text-decoration: none;
    background: @background-button--active;
  }

  &.disabled,
  &:disabled {
    cursor: default;
    color: @color-button--disabled;
    border: 1px solid #ddd;
    box-shadow: none;
    .spinner {
      color: #aaa;
    }
  }

  .spinner {
    display: inline-block;
    position: relative;
    top: 1px;
  }
}

.btn.success, .btn.primary {
  // antialiasing is only applied to light-colored text on a dark background
  -webkit-font-smoothing: antialiased;
  font-weight: 800;
}

.btn.success {
  // background: linear-gradient(@background-button--success, shade(@background-button--success, 3%));
  background: @background-button--success;
  color: @color-button--success;
  border-color: @background-button--success;

  &.pressed,
  &:hover {
    background: shade(@background-button--success, 8%);
  }
}

.btn.transparent {
  border: 1px solid shade(#fff, 20%);
  background: none;
  font-weight: 400;
}

.btn.primary {
  background: @blue;
  color: #fff;
  border: none;
  transition: background .1s ease;

  &:hover {
    background: shade(@blue, 5%);
  }
}

.btn-group {
  display: inline-block;
  .btn {
    margin: 0 !important;
    border-radius: 0;
    border-right-width: 0;
  }
  & > :first-child {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }
  & > :last-child {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-right-width: 1px;
  }
}

.dropdown-btn-container {
  display: inline-block;
  position: relative;

  &.open .dropdown-btn-list {
    display: block;
  }

  &.open .toggleable.btn {
    background: shade(@background-menu, 10%);
    box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.07);
  }
}

.dropdown-btn-list {
  display: none;

  position: absolute;
  z-index: 1;
  top: 24px;
  right: 0px;
  background: #fff;
  border: 1px solid @border-menu;
  width: 149px;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
  border-radius: 2px;
  padding: 2px 0;

  * {
    cursor: pointer;
  }
  hr {
    margin: 2px 0;
  }
  & > div, & > a {
    display: block;
    padding: 7px 7px;
    color: @color-text;

    i {
      width: 15px;
      display: inline-block;
      text-align: center;
    }

    &.disabled {
      color: @color-text--light;
    }

    &:hover {
      text-decoration: none;
    }

    &:hover:not(.disabled) {
      background: @blue;
      color: #fff;
    }
  }

  & > div, .dropdown-item {
    padding: 12px 15px;
    border-bottom: 1px solid @border-menu;

    &:last-child {
      border: 0;
    }

    .title {
      font-weight: 600;
      margin-bottom: 5px;

      i {
        margin-right: 2px;
      }
    }

    &:hover .desc {
      color: #fff;
    }
  }
}

.btn-bar {
  &:extend(.flex);

  .btn {
    border-radius: 0;

    &:not(:first-child) {
      border-left: 0;
    }
  }
}

a.btn span {
  vertical-align: baseline;
}
