.editor-options {
  width: 650px;
  padding: @padding-builtin-page;

  label {
    margin-right: 10px;
  }

  fieldset {
    margin-bottom: 20px;
  }

  input[type="text"] {
    width: 30px;
    height: 24px;
    padding-bottom: 2px;
    margin-left: 3px;
  }

  input[type="checkbox"],
  input[type="radio"] {
    margin: 0px 2px 0 0;
    position: relative;
    top: -1px;
  }
}