@import "../photon.min.less";

@import "../base/reset.less";
@import "../base/typography";
@import "../utils/decorators";
@import "../utils/flex";

.files-sidebar {
  &:extend(.hide-scrollbar all);
  &:extend(.vertical-scroll);
  position: fixed;
  z-index: 1;
  left: 0;
  top: 61px;
  width: 200px;
  height: ~"calc(100vh - 61px)";
  background: @background-menu;
  border-right: 1px solid @border-menu;

  .files-list.open-files {
    padding-bottom: 10px;
    border-bottom: 1px solid @border-dropdown-menu-bar
  }

  .files-list.folders {
    padding-bottom: 40px; // account for the fixed footer
  }

  .files-header {
    padding: 6px 8px 2px;
    color: #000;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
  }

  .item.action {
    padding-left: 20px;
    color: @color-text--muted;
    font-size: 12px;
  }

  .item.model {
    padding-left: 5px;

    &.selected {
      background: @background-menu--hover;
      color: @color-text;
    }

    a {
      display: inline-block;
      vertical-align: top;
      width: 15px;

      i.dirty {
        color: @blue;
      }

      i.dirty.close {
        width: 10px;
        height: 10px;
        line-height: 100%;
        color: @color-text;
        text-align: center;

        &:hover {
          background: shade(@border-menu, 15%);
        }
      }
    }
  }

  .footer {
    &:extend(.code-font);
    &:extend(.flex);
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    width: 199px;
    padding: 0 @padding-component--tight;
    color: @color-text--muted;
    border-top: 1px solid fadeout(@color-text--muted, 75%);
    background: @background-menu;
    font-size: 11px;

    .archive-size {
      margin-top: 6px;
    }

    .bkr {

      &:hover {
        text-decoration: underline;
      }

      &:before {
        display: inline-block;
        margin-right: @margin-icon;
        content: '\203A';
        font-size: 14px;
      }
    }
  }

  &.readonly {
    .files-list .item.selected {
      background: @background-menu--hover;
      color: @color-text;

      &:after {
        content: "\f06e";
        font-family: FontAwesome;
        opacity: 0.95;
        float: right;
      }
    }
  }
}
