@import "../base/spacing";

.message {
  background: @background-message;
  color: @color-message;
  font-size: 12px;
  border: 1px solid;
  border-color: @border-message;
  border-radius: 2px;
  padding: 10px 15px; // TODO: make a module extend that has consistent padding, margin -tbv

  ul {
    list-style: disc;
    margin-left: 20px;
  }

  &.success {
   background: @background-message--success;
   color: @color-message--success;
   border-color: @border-message--success;
  }

  &.primary {
   background: @background-message--primary;
   color: @color-message--primary;
   border-color: @border-message--primary;
  }

  &.info {
   background: @background-message--info;
   color: @color-message--info;
   border-color: @border-message--info;
  }

  &.error {
   background: @background-message--error;
   color: @color-message--error;
   border-color: @border-message--error;
  }

  i {
    margin-right: @margin-icon;
  }

  a {
    text-decoration: underline;
  }
}
