@padding-builtin-page: 15px;
@padding-component: 20px;
@padding-component--wide: 30px;
@padding-component--tight: 10px;
@padding-component--thick: 40px;
@padding-dropdown-menu-bar--item: 10px;
@margin-icon: 5px;
@margin-component: 20px;